
MONGODB_URL='mongodb+srv://subhradeepnath2o_db_user:aL3pFuw7TxrIHp9d@cluster0.w0hoi8h.mongodb.net/crudApp'
PORT=3005

JWT_SECRECT=hellowelcometowebskittersacademy

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'samata3112.scinfoweb@gmail.com'
EMAIL_PASS = 'bvdj nkrv lpmg glhi'
EMAIL_FROM = 'samata3112.scinfoweb@gmail.com'