
MONGODB_URL='mongodb+srv://subhradeepnath2o_db_user:aL3pFuw7TxrIHp9d@cluster0.w0hoi8h.mongodb.net/crudApp'
PORT=3005

JWT_SECRECT=hellowelcometowebskittersacademy

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ayushbagchi58@gmail.com'
EMAIL_PASS = 'qhxc hedv aesm nnvs'
EMAIL_FROM = 'ayushbagchi58@gmail.com'
FRONTEND_HOST=http://localhost:3000